{
  "name": "Marvelous",
  "description": "Markdown editor for the future",
  "version": "1.0.0",
  "author": "Team LeanTaaS<leantaas@imaginea.com>",
  "bugs": {
    "url": "https://github.com/ngoldman/electron-hello-world/issues"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.27.1"
  },
  "keywords": [
    "atom-shell",
    "electron",
    "markdown",
    "editor"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
